<html>
    <style>
        .header a{
            text-decoration: none;
            color:black;
            font-size: 150%;
            font-family:'Times New Roman', Times, serif;
            margin-left: 1cm;
            margin-top:0cm;  
        }
        .header{
            width: 100%;
            height: 1.5cm;
            padding-top: 0cm;
            padding-bottom: 1cm;
            color: white;
            margin-left: 0%;
            box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-image: linear-gradient( #6CB4EE,white);
        }
        .code{
            display: flex;
            padding-top: 1cm;
        }
        .front{
            display: flex;
            color: rgb(12, 12, 12);
            padding: 0cm;
            margin-bottom: 0cm;
        }
        .front img{
            padding: 1cm;
            height:8cm;
            width:38%;
            margin-top: 1.5cm;
        }
        .front h1{
            margin-left: 3cm;
            font-family: Rockwell;
            margin-top: -0.5cm;
        }
        .front p{
            margin-top: 4cm;
            margin-left:5cm; 
            font-size: 1cm;
        }
        #f1{
            margin-left: 2.8cm; 
            margin-top:-0.3cm;
            font-size: 0.6cm;
        }
        .about{
            
            background-image: url("img/bgg.png");
            display: flex;
        }
        .ab1{
            color:black; 
            text-align: justify;
            font-size: 0.8cm;
            margin-bottom: 1cm;
            margin-left: 0.5cm;
        }
        
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      
      .container {
        max-width: 960px;
        margin: 0 auto;
        text-align: center;
      }
      
      p {
        margin: 0;
      }
      
    </style>
    <body>
    <div class="header">
        <div class="code">
        <img style="margin-left: 0.3cm; margin-top: -1cm; height:2cm" src="img/logo.png">
        <!--<h2 style="margin-left: 4cm;font-size: 4.5ch;margin-top:0.2cm;color:darkblue">HACKATHON THE CODE FEST</h2>-->
        <a style="margin-left: 25cm;" href="home.html">Home</a> 
        <a href="login.php"> Login</a>
    </div>
    <div class="front">
        <div>
         <p > A New Way to Learn</p><br><br>
         <h1 >'HACKATHON THE CODE FEST' </h1><br>
         <div id="f1">is the best platform to help you enhance your skills,expand<br>&nbsp;
             your knowledge and prepare for technical interviews.</p></div></div>
        <img  src="img/programmer-girl-working-on-the-laptop-programming-and-engineering-concept.jpg">
    </div><br><br><br>
    <footer>
        <div class="container">
          <p>&copy; 2023 Hackathon the Code Fest</p>
        </div>
      </footer>
      </div>
    </body>
</html